<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c024dc93858c4e20b86e0ba943997f54" Name="Diagram1">
        <EntityTypeShape EntityType="ZJV.SurveyMaker.DBModel.tblAnswer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZJV.SurveyMaker.DBModel.tblQuestion" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZJV.SurveyMaker.DBModel.tblQuestionAnswer" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ZJV.SurveyMaker.DBModel.tblQuestionAnswer_AnswerId" ManuallyRouted="false" />
        <AssociationConnector Association="ZJV.SurveyMaker.DBModel.tblQuestionAnswer_QuestionId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ZJV.SurveyMaker.DBModel.tblActivation" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="ZJV.SurveyMaker.DBModel.tblResponse" Width="1.5" PointX="3" PointY="3.125" />
        <AssociationConnector Association="ZJV.SurveyMaker.DBModel.Activation_Question" />
        <AssociationConnector Association="ZJV.SurveyMaker.DBModel.Response_Answer" />
        <AssociationConnector Association="ZJV.SurveyMaker.DBModel.Response_Question" />
        <EntityTypeShape EntityType="ZJV.SurveyMaker.DBModel.C__RefactorLog" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>